{
  "name": "executor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^7.0.11",
    "common": "*",
    "db": "*",
    "googleapis": "^171.4.0",
    "mongoose": "^9.2.3",
    "nodemailer": "^8.0.1"
  }
}
